### Setting -X directly (-J is stripped)

# Use up to 75% RAM for maximum size of heap
-XX:MaxRAMPercentage=75.0

# Or explicit heap size – Xms and Xmx Options
#-Xmx24G -Xms4G

### Add additional jvm parameters

# This parameter is on by default in 64 bit JVM
#-server

# Headless mode is a system configuration in which the display device,
# keyboard, or mouse is lacking. 
#-Djava.awt.headless=true

### Performance optimization

# Enable the large page size to optimize processor TLB.
#-XX:+UseLargePages -XX:LargePageSizeInBytes=2M

# G1 garbage collector
-XX:+UseG1GC

# If you have very large RAM and use Java11+, try ZGC instead.
#-XX:+UnlockExperimentalVMOptions -XX:+UseZGC

# UseCompressedOop is on by default for up to 32GB heap.
# The below tuning enables it up to 64GB with object alignment at 16.
#-XX:+UseCompressedOops -XX:ObjectAlignmentInBytes=16

# Enable NUMA-aware allocators.
# JVM automatically turns off the flag when run on a single node
-XX:+UseNUMA

# Optimize string duplication, which happens a lot when parsing a data file.
-XX:+UseStringDeduplication
# Optimize String concatenation operations where possible.
#-XX:+OptimizeStringConcat

# Turn on JVM debugging, open at the given port
# -jvm-debug <port>
-XX:-PrintGCDetails

# Don't run the java version check
# -no-version-check

# enabling debug and sending -d as app argument
# the '--' prevents app-parameter swallowing when
# using a reserved parameter. See #184
# -d -- -d
