# Setting -X directly (-J is stripped)
# Use up to 75% RAM for maximum size of heap
-XX:MaxRAMPercentage=75.0
#-J-Xmx12G
#-J-Xms4G

# Add additional jvm parameters
-J-server

# Performance optimization
-J-XX:+AggressiveOpts

# G1 garbage collector
-J-XX:+UseG1GC

# Optimize string duplication, which happens a lot when parsing a data file
-J-XX:+UseStringDeduplication

# Turn on JVM debugging, open at the given port
# -jvm-debug <port>
-J-XX:-PrintGCDetails

# Don't run the java version check
# -no-version-check

# enabling debug and sending -d as app argument
# the '--' prevents app-parameter swallowing when
# using a reserved parameter. See #184
# -d -- -d
